name: Lint

on:
  push:
    branches: main
  pull_request:
    branches: "*"

jobs:
  lint-contracts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Install Node
        uses: actions/setup-node@v2
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
        with:
          node-version: 16
          registry-url: 'https://registry.npmjs.org'

      - name: Install Dependencies
        run: yarn
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

      - name: Typechain
        working-directory: ./packages/contracts
        run: yarn typechain
        env:
          INFURA_API_KEY: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          MATICVIGIL_API_KEY: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          MNEMONIC: test test test test test test test test test test test test

      - name: Lint
        working-directory: ./packages/contracts
        run: yarn lint:ts

  lint-order-utils:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          persist-credentials: false
      
      - name: Install Node
        uses: actions/setup-node@v2
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
        with:
          node-version: 16
          registry-url: 'https://registry.npmjs.org'

      - name: Install Dependencies
        run: yarn
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
    
      - name: Lint
        working-directory: ./packages/order-utils
        run: yarn lint
        env:
          INFURA_API_KEY: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          MATICVIGIL_API_KEY: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          MNEMONIC: test test test test test test test test test test test test

  # go-lint:
  #   runs-on: ubuntu-latest
  #   env:
  #     GOPRIVATE: github.com/polymarket/go-grpc
  #     GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
  #   steps:
  #     - name: Checkout Code
  #       uses: actions/checkout@v2

  #     - name: Configure git
  #       run: git config --global url.https://$GH_ACCESS_TOKEN@github.com/.insteadOf https://github.com/

  #     - name: Executor Lint
  #       uses: golangci/golangci-lint-action@v2
  #       with:
  #         working-directory: ./packages/executor
  #         args: -E gofmt

  #     - name: Ledger Lint
  #       uses: golangci/golangci-lint-action@v2
  #       with:
  #         working-directory: ./packages/ledger
  #         args: -E gofmt

  #     - name: Subscriptions Lint
  #       uses: golangci/golangci-lint-action@v2
  #       with:
  #         working-directory: ./packages/subscriptions
  #         args: -E gofmt

  #     - name: OrderManager Lint
  #       uses: golangci/golangci-lint-action@v2
  #       with:
  #         working-directory: ./packages/order-manager
  #         args: -E gofmt

  #     - name: Tracker Lint
  #       uses: golangci/golangci-lint-action@v2
  #       with:
  #         working-directory: ./packages/tracker
  #         args: -E gofmt

  #     - name: Alert Cachet Lint
  #       uses: golangci/golangci-lint-action@v2
  #       with:
  #         working-directory: ./packages/alert-cachet
  #         args: -E gofmt

  #     - name: Stream Lint
  #       uses: golangci/golangci-lint-action@v2
  #       with:
  #         working-directory: ./packages/stream
  #         args: -E gofmt

